(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 28)
    (no_connects 2)
    (area 119.924999 76.8 176.35 126.575001)
    (thickness 1.6)
    (drawings 8)
    (tracks 67)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "555 DOORBELL")
    (date 2017-05-27)
    (rev v1)
    (company "JAIME LABORDA")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net VCC)
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 5929ECD2)
    (at 129.5 91 90)
    (path /5929EF7A)
    (fp_text reference SP1 (at 0.24892 -1.75006 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 1.50114 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5929EB1C)
    (at 144.272 93.726 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5929DFBF)
    (fp_text reference C1 (at 2.5 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 6.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 1.6) (end 6.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5920C257) (tstamp 5929EBA1)
    (at 131.318 108.966 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5929E3FE)
    (fp_text reference C2 (at 1.25 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.775 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5929EBB4)
    (at 152.4 106.934)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5929E7B9)
    (fp_text reference C3 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 6.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 1.6) (end 6.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5929EBC7)
    (at 152.4 110.236)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /592A7EA0)
    (fp_text reference C4 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 6.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 1.6) (end 6.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5920C257) (tstamp 5929EC4C)
    (at 131.318 103.124 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5929EF21)
    (fp_text reference C5 (at 1.25 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.775 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5929EC60)
    (at 144.018 109.982 180)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5929E2FB)
    (fp_text reference D1 (at 2.54 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 2.54 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.11 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 6.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.7) (end 6.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.41 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5929EC74)
    (at 144.018 113.538 180)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5929E124)
    (fp_text reference D2 (at 2.54 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 2.54 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.11 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 6.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.7) (end 6.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.41 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929EC8A)
    (at 128.27 118.11)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5929E48A)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929ECA0)
    (at 151.511 100.457 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5929E668)
    (fp_text reference R2 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929ECB6)
    (at 154.813 90.297 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5929E6A7)
    (fp_text reference R3 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929ECCC)
    (at 158.115 90.297 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5929E6D2)
    (fp_text reference R4 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5929ECDA)
    (at 152.654 115.316)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5929E012)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL_H (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58CC8E33) (tstamp 5929ECE6)
    (at 138 97.5)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5929DE2D)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 592ACE87)
    (at 140.462 87.122)
    (path /592AAFF4)
    (fp_text reference P1 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (gr_text 555-DoorBell (at 123.698 106.426 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "by jaimelaborda" (at 131.191 123.698) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 120 126.5) (end 120 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 126.5) (end 120 126.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 45 (width 0.3) (layer Cmts.User)
    (gr_text "45.000 mm" (at 169.85 104 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165 126.5) (xy 171.2 126.5)))
    (feature2 (pts (xy 165 81.5) (xy 171.2 81.5)))
    (crossbar (pts (xy 168.5 81.5) (xy 168.5 126.5)))
    (arrow1a (pts (xy 168.5 126.5) (xy 167.913579 125.373496)))
    (arrow1b (pts (xy 168.5 126.5) (xy 169.086421 125.373496)))
    (arrow2a (pts (xy 168.5 81.5) (xy 167.913579 82.626504)))
    (arrow2b (pts (xy 168.5 81.5) (xy 169.086421 82.626504)))
  )
  (gr_line (start 165 81.5) (end 165 126.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 81.5) (end 120 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 45 (width 0.3) (layer Cmts.User)
    (gr_text "45.000 mm" (at 142.5 78.15) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165 81.5) (xy 165 76.8)))
    (feature2 (pts (xy 120 81.5) (xy 120 76.8)))
    (crossbar (pts (xy 120 79.5) (xy 165 79.5)))
    (arrow1a (pts (xy 165 79.5) (xy 163.873496 80.086421)))
    (arrow1b (pts (xy 165 79.5) (xy 163.873496 78.913579)))
    (arrow2a (pts (xy 120 79.5) (xy 121.126504 80.086421)))
    (arrow2b (pts (xy 120 79.5) (xy 121.126504 78.913579)))
  )

  (segment (start 159.154 115.316) (end 159.154 114.404) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 159.154 114.404) (end 161.798 111.76) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD359))
  (segment (start 161.798 111.76) (end 161.798 87.884) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD35A))
  (segment (start 161.798 87.884) (end 160.782 86.868) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD35B))
  (segment (start 160.782 86.868) (end 143.256 86.868) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD35C))
  (segment (start 143.256 86.868) (end 143.002 87.122) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD35D))
  (segment (start 143.002 87.122) (end 143.002 89.916) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 144.272 91.186) (end 144.272 93.726) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD2BB))
  (segment (start 143.002 89.916) (end 144.272 91.186) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD2BA))
  (segment (start 151.511 100.457) (end 151.511 98.933) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 150.078 97.5) (end 145.62 97.5) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD29C))
  (segment (start 151.511 98.933) (end 150.078 97.5) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD29B))
  (segment (start 144.272 93.726) (end 145.62 95.074) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD092))
  (segment (start 145.62 95.074) (end 145.62 97.5) (width 1.016) (layer B.Cu) (net 1) (tstamp 592AD093))
  (segment (start 138 105.12) (end 138 105.996) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 142.494 108.458) (end 144.018 109.982) (width 1.016) (layer B.Cu) (net 3) (tstamp 592AD0B6))
  (segment (start 140.462 108.458) (end 142.494 108.458) (width 1.016) (layer B.Cu) (net 3) (tstamp 592AD0B5))
  (segment (start 138 105.996) (end 140.462 108.458) (width 1.016) (layer B.Cu) (net 3) (tstamp 592AD0B4))
  (segment (start 131.318 108.966) (end 131.318 112.522) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 128.27 115.57) (end 128.27 118.11) (width 1.016) (layer B.Cu) (net 3) (tstamp 592AD08D))
  (segment (start 131.318 112.522) (end 128.27 115.57) (width 1.016) (layer B.Cu) (net 3) (tstamp 592AD08C))
  (segment (start 138 105.12) (end 136.942 105.12) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 133.096 108.966) (end 131.318 108.966) (width 1.016) (layer B.Cu) (net 3) (tstamp 592AD089))
  (segment (start 136.942 105.12) (end 133.096 108.966) (width 1.016) (layer B.Cu) (net 3) (tstamp 592AD088))
  (segment (start 151.384 103.886) (end 153.416 103.886) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 156.718 101.854) (end 158.115 100.457) (width 1.016) (layer B.Cu) (net 4) (tstamp 592AD344))
  (segment (start 155.448 101.854) (end 156.718 101.854) (width 1.016) (layer B.Cu) (net 4) (tstamp 592AD343))
  (segment (start 153.416 103.886) (end 155.448 101.854) (width 1.016) (layer B.Cu) (net 4) (tstamp 592AD342))
  (segment (start 152.4 106.934) (end 152.4 104.902) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 152.4 104.902) (end 151.384 103.886) (width 1.016) (layer B.Cu) (net 4) (tstamp 592AD31E))
  (segment (start 146.926 103.886) (end 145.62 102.58) (width 1.016) (layer B.Cu) (net 4) (tstamp 592AD297))
  (segment (start 151.384 103.886) (end 146.926 103.886) (width 1.016) (layer B.Cu) (net 4) (tstamp 592AD321))
  (segment (start 138 100.04) (end 140.68 100.04) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 143.22 102.58) (end 145.62 102.58) (width 1.016) (layer B.Cu) (net 4) (tstamp 592AD0AF))
  (segment (start 140.68 100.04) (end 143.22 102.58) (width 1.016) (layer B.Cu) (net 4) (tstamp 592AD0AE))
  (segment (start 145.62 105.12) (end 145.62 106.25) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 149.606 110.236) (end 152.4 110.236) (width 1.016) (layer B.Cu) (net 5) (tstamp 592AD32F))
  (segment (start 145.62 106.25) (end 149.606 110.236) (width 1.016) (layer B.Cu) (net 5) (tstamp 592AD32E))
  (segment (start 131.318 103.124) (end 134.874 103.124) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 135.418 102.58) (end 138 102.58) (width 1.016) (layer B.Cu) (net 6) (tstamp 592AD085))
  (segment (start 134.874 103.124) (end 135.418 102.58) (width 1.016) (layer B.Cu) (net 6) (tstamp 592AD084))
  (segment (start 128.818 103.124) (end 128.818 96.762) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 128.818 96.762) (end 129.5 96.08) (width 1.016) (layer B.Cu) (net 7) (tstamp 592AD081))
  (segment (start 138.938 113.538) (end 141.986 116.586) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 149.788 119.816) (end 152.654 119.816) (width 1.016) (layer B.Cu) (net 8) (tstamp 592AD0DB))
  (segment (start 146.558 116.586) (end 149.788 119.816) (width 1.016) (layer B.Cu) (net 8) (tstamp 592AD0DA))
  (segment (start 141.986 116.586) (end 146.558 116.586) (width 1.016) (layer B.Cu) (net 8) (tstamp 592AD0D9))
  (segment (start 138.938 109.982) (end 138.938 113.538) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 144.018 113.538) (end 151.892 113.538) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 156.718 88.392) (end 154.813 90.297) (width 1.016) (layer B.Cu) (net 9) (tstamp 592AD353))
  (segment (start 160.02 88.392) (end 156.718 88.392) (width 1.016) (layer B.Cu) (net 9) (tstamp 592AD352))
  (segment (start 160.274 88.646) (end 160.02 88.392) (width 1.016) (layer B.Cu) (net 9) (tstamp 592AD351))
  (segment (start 160.274 102.362) (end 160.274 88.646) (width 1.016) (layer B.Cu) (net 9) (tstamp 592AD350))
  (segment (start 158.496 102.362) (end 160.274 102.362) (width 1.016) (layer B.Cu) (net 9) (tstamp 592AD34F))
  (segment (start 155.194 105.664) (end 158.496 102.362) (width 1.016) (layer B.Cu) (net 9) (tstamp 592AD34E))
  (segment (start 155.194 110.236) (end 155.194 105.664) (width 1.016) (layer B.Cu) (net 9) (tstamp 592AD34D))
  (segment (start 151.892 113.538) (end 155.194 110.236) (width 1.016) (layer B.Cu) (net 9) (tstamp 592AD34C))
  (segment (start 154.813 90.297) (end 151.511 90.297) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 158.115 90.297) (end 158.115 94.107) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 154.813 97.409) (end 154.813 100.457) (width 1.016) (layer B.Cu) (net 10) (tstamp 592AD2A6))
  (segment (start 158.115 94.107) (end 154.813 97.409) (width 1.016) (layer B.Cu) (net 10) (tstamp 592AD2A5))
  (segment (start 154.813 100.457) (end 154.813 100.711) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 154.813 100.711) (end 153.416 102.108) (width 1.016) (layer B.Cu) (net 10) (tstamp 592AD29F))
  (segment (start 153.416 102.108) (end 148.844 102.108) (width 1.016) (layer B.Cu) (net 10) (tstamp 592AD2A0))
  (segment (start 148.844 102.108) (end 146.776 100.04) (width 1.016) (layer B.Cu) (net 10) (tstamp 592AD2A1))
  (segment (start 146.776 100.04) (end 145.62 100.04) (width 1.016) (layer B.Cu) (net 10) (tstamp 592AD2A2))
  (segment (start 145.62 100.04) (end 146.086 100.04) (width 1.016) (layer B.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 592AD10D) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 81.5) (xy 165 81.5) (xy 165 126.5) (xy 120 126.5)
      )
    )
    (filled_polygon
      (pts
        (xy 163.782 125.282) (xy 141.441143 125.282) (xy 141.441143 121.355) (xy 121.218 121.355) (xy 121.218 118.494791)
        (xy 126.326663 118.494791) (xy 126.621844 119.209183) (xy 127.167942 119.756235) (xy 127.881818 120.052662) (xy 128.654791 120.053337)
        (xy 129.369183 119.758156) (xy 129.916235 119.212058) (xy 130.212662 118.498182) (xy 130.212696 118.459039) (xy 137.038096 118.459039)
        (xy 137.198959 118.847423) (xy 137.574866 119.262389) (xy 138.080959 119.501914) (xy 138.303 119.380629) (xy 138.303 118.237)
        (xy 138.557 118.237) (xy 138.557 119.380629) (xy 138.779041 119.501914) (xy 139.285134 119.262389) (xy 139.661041 118.847423)
        (xy 139.821904 118.459039) (xy 139.699915 118.237) (xy 138.557 118.237) (xy 138.303 118.237) (xy 137.160085 118.237)
        (xy 137.038096 118.459039) (xy 130.212696 118.459039) (xy 130.213305 117.760961) (xy 137.038096 117.760961) (xy 137.160085 117.983)
        (xy 138.303 117.983) (xy 138.303 116.839371) (xy 138.557 116.839371) (xy 138.557 117.983) (xy 139.699915 117.983)
        (xy 139.821904 117.760961) (xy 139.661041 117.372577) (xy 139.285134 116.957611) (xy 138.779041 116.718086) (xy 138.557 116.839371)
        (xy 138.303 116.839371) (xy 138.080959 116.718086) (xy 137.574866 116.957611) (xy 137.198959 117.372577) (xy 137.038096 117.760961)
        (xy 130.213305 117.760961) (xy 130.213337 117.725209) (xy 129.921 117.0177) (xy 129.921 116.253866) (xy 132.485433 113.689433)
        (xy 132.843325 113.15381) (xy 132.969 112.522) (xy 132.969 110.617) (xy 133.096 110.617) (xy 133.727811 110.491325)
        (xy 134.263433 110.133433) (xy 137.033 107.363866) (xy 137.904842 108.235708) (xy 137.453356 108.537381) (xy 137.010489 109.200178)
        (xy 136.854975 109.982) (xy 137.010489 110.763822) (xy 137.287 111.17765) (xy 137.287 112.34235) (xy 137.010489 112.756178)
        (xy 136.854975 113.538) (xy 137.010489 114.319822) (xy 137.453356 114.982619) (xy 138.116153 115.425486) (xy 138.583601 115.518467)
        (xy 140.818567 117.753433) (xy 141.35419 118.111325) (xy 141.986 118.237) (xy 145.874134 118.237) (xy 148.620567 120.983433)
        (xy 149.15619 121.341325) (xy 149.788 121.467) (xy 151.274102 121.467) (xy 151.438503 121.631688) (xy 152.225861 121.958627)
        (xy 153.078399 121.959371) (xy 153.866326 121.633806) (xy 154.469688 121.031497) (xy 154.796627 120.244139) (xy 154.79663 120.240399)
        (xy 157.010629 120.240399) (xy 157.336194 121.028326) (xy 157.938503 121.631688) (xy 158.725861 121.958627) (xy 159.578399 121.959371)
        (xy 160.366326 121.633806) (xy 160.969688 121.031497) (xy 161.296627 120.244139) (xy 161.297371 119.391601) (xy 160.971806 118.603674)
        (xy 160.369497 118.000312) (xy 159.582139 117.673373) (xy 158.729601 117.672629) (xy 157.941674 117.998194) (xy 157.338312 118.600503)
        (xy 157.011373 119.387861) (xy 157.010629 120.240399) (xy 154.79663 120.240399) (xy 154.797371 119.391601) (xy 154.471806 118.603674)
        (xy 153.869497 118.000312) (xy 153.082139 117.673373) (xy 152.229601 117.672629) (xy 151.441674 117.998194) (xy 151.274576 118.165)
        (xy 150.471866 118.165) (xy 147.725433 115.418567) (xy 147.381862 115.189) (xy 150.51111 115.189) (xy 150.510629 115.740399)
        (xy 150.836194 116.528326) (xy 151.438503 117.131688) (xy 152.225861 117.458627) (xy 153.078399 117.459371) (xy 153.866326 117.133806)
        (xy 154.469688 116.531497) (xy 154.796627 115.744139) (xy 154.797371 114.891601) (xy 154.471806 114.103674) (xy 154.066853 113.698013)
        (xy 156.287423 111.477443) (xy 156.312794 111.502814) (xy 156.427074 111.388534) (xy 156.525736 111.655387) (xy 157.135461 111.881908)
        (xy 157.78546 111.857856) (xy 158.274264 111.655387) (xy 158.372927 111.388532) (xy 157.4 110.415605) (xy 157.385858 110.429748)
        (xy 157.206253 110.250143) (xy 157.220395 110.236) (xy 157.579605 110.236) (xy 158.552532 111.208927) (xy 158.819387 111.110264)
        (xy 159.045908 110.500539) (xy 159.021856 109.85054) (xy 158.819387 109.361736) (xy 158.552532 109.263073) (xy 157.579605 110.236)
        (xy 157.220395 110.236) (xy 157.206253 110.221858) (xy 157.385858 110.042253) (xy 157.4 110.056395) (xy 158.372927 109.083468)
        (xy 158.274264 108.816613) (xy 157.664539 108.590092) (xy 157.01454 108.614144) (xy 156.845 108.68437) (xy 156.845 108.471998)
        (xy 157.135461 108.579908) (xy 157.78546 108.555856) (xy 158.274264 108.353387) (xy 158.372927 108.086532) (xy 157.4 107.113605)
        (xy 157.385858 107.127748) (xy 157.206253 106.948143) (xy 157.220395 106.934) (xy 157.579605 106.934) (xy 158.552532 107.906927)
        (xy 158.819387 107.808264) (xy 159.045908 107.198539) (xy 159.021856 106.54854) (xy 158.819387 106.059736) (xy 158.552532 105.961073)
        (xy 157.579605 106.934) (xy 157.220395 106.934) (xy 157.206253 106.919858) (xy 157.385858 106.740253) (xy 157.4 106.754395)
        (xy 158.372927 105.781468) (xy 158.274264 105.514613) (xy 157.8397 105.353166) (xy 159.179866 104.013) (xy 160.147 104.013)
        (xy 160.147 111.076133) (xy 157.986567 113.236567) (xy 157.628675 113.772189) (xy 157.61913 113.820175) (xy 157.338312 114.100503)
        (xy 157.011373 114.887861) (xy 157.010629 115.740399) (xy 157.336194 116.528326) (xy 157.938503 117.131688) (xy 158.725861 117.458627)
        (xy 159.578399 117.459371) (xy 160.366326 117.133806) (xy 160.969688 116.531497) (xy 161.296627 115.744139) (xy 161.297371 114.891601)
        (xy 161.210795 114.682071) (xy 162.965434 112.927433) (xy 163.323325 112.39181) (xy 163.449 111.76) (xy 163.449 87.884)
        (xy 163.423104 87.753811) (xy 163.323325 87.252189) (xy 162.965433 86.716567) (xy 161.949433 85.700567) (xy 161.413811 85.342675)
        (xy 160.782 85.217) (xy 144.503761 85.217) (xy 144.344089 84.978034) (xy 143.728333 84.5666) (xy 143.002 84.422123)
        (xy 142.275667 84.5666) (xy 141.659911 84.978034) (xy 141.404452 85.360357) (xy 141.355076 85.299319) (xy 140.876597 85.039207)
        (xy 140.803971 85.024723) (xy 140.589 85.147317) (xy 140.589 86.995) (xy 140.609 86.995) (xy 140.609 87.249)
        (xy 140.589 87.249) (xy 140.589 89.096683) (xy 140.803971 89.219277) (xy 140.876597 89.204793) (xy 141.351 88.946897)
        (xy 141.351 89.916) (xy 141.476675 90.547811) (xy 141.834567 91.083433) (xy 142.621 91.869866) (xy 142.621 92.346102)
        (xy 142.456312 92.510503) (xy 142.129373 93.297861) (xy 142.128629 94.150399) (xy 142.454194 94.938326) (xy 143.056503 95.541688)
        (xy 143.843861 95.868627) (xy 143.969 95.868736) (xy 143.969 96.483819) (xy 143.786836 96.756446) (xy 143.638934 97.5)
        (xy 143.786836 98.243554) (xy 144.138597 98.77) (xy 143.786836 99.296446) (xy 143.638934 100.04) (xy 143.786836 100.783554)
        (xy 143.844055 100.869188) (xy 141.847433 98.872567) (xy 141.311811 98.514675) (xy 140.68 98.389) (xy 139.435 98.389)
        (xy 139.435 97.78575) (xy 139.27625 97.627) (xy 138.127 97.627) (xy 138.127 97.647) (xy 137.873 97.647)
        (xy 137.873 97.627) (xy 136.72375 97.627) (xy 136.565 97.78575) (xy 136.565 98.42631) (xy 136.647782 98.626164)
        (xy 136.588026 98.666092) (xy 136.166836 99.296446) (xy 136.018934 100.04) (xy 136.166836 100.783554) (xy 136.26402 100.929)
        (xy 135.418 100.929) (xy 134.891013 101.033824) (xy 134.786189 101.054675) (xy 134.250567 101.412567) (xy 134.190134 101.473)
        (xy 132.897153 101.473) (xy 132.571403 101.250424) (xy 132.118 101.158608) (xy 130.518 101.158608) (xy 130.469 101.167828)
        (xy 130.469 98.2685) (xy 130.853573 98.109598) (xy 131.527232 97.437114) (xy 131.885756 96.57369) (xy 136.565 96.57369)
        (xy 136.565 97.21425) (xy 136.72375 97.373) (xy 137.873 97.373) (xy 137.873 96.22375) (xy 138.127 96.22375)
        (xy 138.127 97.373) (xy 139.27625 97.373) (xy 139.435 97.21425) (xy 139.435 96.57369) (xy 139.338327 96.340301)
        (xy 139.159698 96.161673) (xy 138.926309 96.065) (xy 138.28575 96.065) (xy 138.127 96.22375) (xy 137.873 96.22375)
        (xy 137.71425 96.065) (xy 137.073691 96.065) (xy 136.840302 96.161673) (xy 136.661673 96.340301) (xy 136.565 96.57369)
        (xy 131.885756 96.57369) (xy 131.892263 96.558021) (xy 131.893094 95.606155) (xy 131.592447 94.878532) (xy 138.299073 94.878532)
        (xy 138.397736 95.145387) (xy 139.007461 95.371908) (xy 139.65746 95.347856) (xy 140.146264 95.145387) (xy 140.244927 94.878532)
        (xy 139.272 93.905605) (xy 138.299073 94.878532) (xy 131.592447 94.878532) (xy 131.529598 94.726427) (xy 130.857114 94.052768)
        (xy 129.978021 93.687737) (xy 129.026155 93.686906) (xy 128.146427 94.050402) (xy 127.472768 94.722886) (xy 127.107737 95.601979)
        (xy 127.106906 96.553845) (xy 127.175421 96.719664) (xy 127.167 96.762) (xy 127.167 102.033417) (xy 126.875338 102.735818)
        (xy 126.874663 103.508791) (xy 127.169844 104.223183) (xy 127.715942 104.770235) (xy 128.429818 105.066662) (xy 129.202791 105.067337)
        (xy 129.803457 104.819147) (xy 130.064597 104.997576) (xy 130.518 105.089392) (xy 132.118 105.089392) (xy 132.54157 105.009692)
        (xy 132.906292 104.775) (xy 134.874 104.775) (xy 134.971534 104.755599) (xy 132.609012 107.118121) (xy 132.571403 107.092424)
        (xy 132.118 107.000608) (xy 130.518 107.000608) (xy 130.09443 107.080308) (xy 129.705406 107.330638) (xy 129.469832 107.675411)
        (xy 129.034777 107.519035) (xy 128.464546 107.546222) (xy 128.063995 107.712136) (xy 127.989861 107.958255) (xy 128.818 108.786395)
        (xy 128.832142 108.772252) (xy 129.011748 108.951858) (xy 128.997605 108.966) (xy 129.011748 108.980143) (xy 128.832142 109.159748)
        (xy 128.818 109.145605) (xy 127.989861 109.973745) (xy 128.063995 110.219864) (xy 128.601223 110.412965) (xy 129.171454 110.385778)
        (xy 129.477098 110.259176) (xy 129.667 110.554292) (xy 129.667 111.838134) (xy 127.102567 114.402567) (xy 126.744675 114.938189)
        (xy 126.725257 115.035811) (xy 126.619 115.57) (xy 126.619 117.019417) (xy 126.327338 117.721818) (xy 126.326663 118.494791)
        (xy 121.218 118.494791) (xy 121.218 97.461572) (xy 121.355 97.461572) (xy 121.355 115.390427) (xy 126.191 115.390427)
        (xy 126.191 108.749223) (xy 127.371035 108.749223) (xy 127.398222 109.319454) (xy 127.564136 109.720005) (xy 127.810255 109.794139)
        (xy 128.638395 108.966) (xy 127.810255 108.137861) (xy 127.564136 108.211995) (xy 127.371035 108.749223) (xy 126.191 108.749223)
        (xy 126.191 97.461572) (xy 121.355 97.461572) (xy 121.218 97.461572) (xy 121.218 93.461461) (xy 137.626092 93.461461)
        (xy 137.650144 94.11146) (xy 137.852613 94.600264) (xy 138.119468 94.698927) (xy 139.092395 93.726) (xy 139.451605 93.726)
        (xy 140.424532 94.698927) (xy 140.691387 94.600264) (xy 140.917908 93.990539) (xy 140.893856 93.34054) (xy 140.691387 92.851736)
        (xy 140.424532 92.753073) (xy 139.451605 93.726) (xy 139.092395 93.726) (xy 138.119468 92.753073) (xy 137.852613 92.851736)
        (xy 137.626092 93.461461) (xy 121.218 93.461461) (xy 121.218 92.573468) (xy 138.299073 92.573468) (xy 139.272 93.546395)
        (xy 140.244927 92.573468) (xy 140.146264 92.306613) (xy 139.536539 92.080092) (xy 138.88654 92.104144) (xy 138.397736 92.306613)
        (xy 138.299073 92.573468) (xy 121.218 92.573468) (xy 121.218 87.253089) (xy 128.346517 87.253089) (xy 128.475725 87.545859)
        (xy 129.175883 87.814071) (xy 129.925384 87.793928) (xy 130.524275 87.545859) (xy 130.653483 87.253089) (xy 130.649395 87.249)
        (xy 139.072 87.249) (xy 139.072 87.999) (xy 139.226408 88.521263) (xy 139.568924 88.944681) (xy 140.047403 89.204793)
        (xy 140.120029 89.219277) (xy 140.335 89.096683) (xy 140.335 87.249) (xy 139.072 87.249) (xy 130.649395 87.249)
        (xy 129.5 86.099605) (xy 128.346517 87.253089) (xy 121.218 87.253089) (xy 121.218 85.595883) (xy 127.605929 85.595883)
        (xy 127.626072 86.345384) (xy 127.874141 86.944275) (xy 128.166911 87.073483) (xy 129.320395 85.92) (xy 129.679605 85.92)
        (xy 130.833089 87.073483) (xy 131.125859 86.944275) (xy 131.393732 86.245) (xy 139.072 86.245) (xy 139.072 86.995)
        (xy 140.335 86.995) (xy 140.335 85.147317) (xy 140.120029 85.024723) (xy 140.047403 85.039207) (xy 139.568924 85.299319)
        (xy 139.226408 85.722737) (xy 139.072 86.245) (xy 131.393732 86.245) (xy 131.394071 86.244117) (xy 131.373928 85.494616)
        (xy 131.125859 84.895725) (xy 130.833089 84.766517) (xy 129.679605 85.92) (xy 129.320395 85.92) (xy 128.166911 84.766517)
        (xy 127.874141 84.895725) (xy 127.605929 85.595883) (xy 121.218 85.595883) (xy 121.218 84.586911) (xy 128.346517 84.586911)
        (xy 129.5 85.740395) (xy 130.653483 84.586911) (xy 130.524275 84.294141) (xy 129.824117 84.025929) (xy 129.074616 84.046072)
        (xy 128.475725 84.294141) (xy 128.346517 84.586911) (xy 121.218 84.586911) (xy 121.218 82.718) (xy 163.782 82.718)
      )
    )
  )
)
