(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 26)
    (no_connects 5)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 46)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5929EB1C)
    (at 155.448 94.488 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5929DFBF)
    (fp_text reference C1 (at 2.5 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 6.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 1.6) (end 6.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5920C257) (tstamp 5929EBA1)
    (at 142.748 111.252 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5929E3FE)
    (fp_text reference C2 (at 1.25 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.775 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5929EBB4)
    (at 163.068 114.3)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /5929E7B9)
    (fp_text reference C3 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 6.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 1.6) (end 6.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5929EBC7)
    (at 163.068 118.872)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*2.5mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 2.5mm Capacitor")
    (path /592A7EA0)
    (fp_text reference C4 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 6.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -1.31) (end 6.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 1.6) (end 6.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5920C257) (tstamp 5929EC4C)
    (at 142.748 105.156 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5929EF21)
    (fp_text reference C5 (at 1.25 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.775 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5929EC60)
    (at 153.416 113.284 180)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5929E2FB)
    (fp_text reference D1 (at 2.54 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 2.54 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.11 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 6.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.7) (end 6.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.41 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5929EC74)
    (at 153.416 117.348 180)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5929E124)
    (fp_text reference D2 (at 2.54 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 2.54 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.11 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 6.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.7) (end 6.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.41 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929EC8A)
    (at 149.352 121.412 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5929E48A)
    (fp_text reference R1 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929ECA0)
    (at 163.068 100.076)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5929E668)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929ECB6)
    (at 173.228 104.648 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5929E6A7)
    (fp_text reference R3 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5929ECCC)
    (at 173.228 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5929E6D2)
    (fp_text reference R4 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5929ECD2)
    (at 141.224 98.552 90)
    (path /5929EF7A)
    (fp_text reference SP1 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5929ECDA)
    (at 163.068 122.936)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5929E012)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL_H (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58CC8E33) (tstamp 5929ECE6)
    (at 148.844 100.076)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5929DE2D)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 41.656 (width 0.3) (layer Cmts.User)
    (gr_text "41.656 mm" (at 182.706 111.76 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 178.816 132.588) (xy 184.056 132.588)))
    (feature2 (pts (xy 178.816 90.932) (xy 184.056 90.932)))
    (crossbar (pts (xy 181.356 90.932) (xy 181.356 132.588)))
    (arrow1a (pts (xy 181.356 132.588) (xy 180.769579 131.461496)))
    (arrow1b (pts (xy 181.356 132.588) (xy 181.942421 131.461496)))
    (arrow2a (pts (xy 181.356 90.932) (xy 180.769579 92.058504)))
    (arrow2b (pts (xy 181.356 90.932) (xy 181.942421 92.058504)))
  )
  (dimension 44.704 (width 0.3) (layer Cmts.User)
    (gr_text "44.704 mm" (at 156.464 85.518) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 178.816 90.932) (xy 178.816 84.168)))
    (feature2 (pts (xy 134.112 90.932) (xy 134.112 84.168)))
    (crossbar (pts (xy 134.112 86.868) (xy 178.816 86.868)))
    (arrow1a (pts (xy 178.816 86.868) (xy 177.689496 87.454421)))
    (arrow1b (pts (xy 178.816 86.868) (xy 177.689496 86.281579)))
    (arrow2a (pts (xy 134.112 86.868) (xy 135.238504 87.454421)))
    (arrow2b (pts (xy 134.112 86.868) (xy 135.238504 86.281579)))
  )
  (gr_line (start 134.112 90.932) (end 135.128 90.932) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.112 132.588) (end 134.112 90.932) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.816 132.588) (end 134.112 132.588) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.816 90.932) (end 178.816 132.588) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.128 90.932) (end 178.816 90.932) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.448 94.488) (end 156.464 95.504) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 156.464 95.504) (end 156.464 100.076) (width 1.016) (layer B.Cu) (net 1) (tstamp 5929F164))
  (segment (start 156.464 100.076) (end 163.068 100.076) (width 1.016) (layer B.Cu) (net 1) (tstamp 5929F165))
  (segment (start 153.416 113.284) (end 153.416 110.236) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 150.876 107.696) (end 148.844 107.696) (width 1.016) (layer B.Cu) (net 3) (tstamp 5929F23A))
  (segment (start 153.416 110.236) (end 150.876 107.696) (width 1.016) (layer B.Cu) (net 3) (tstamp 5929F239))
  (segment (start 148.844 107.696) (end 148.336 107.696) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 148.336 107.696) (end 144.78 111.252) (width 1.016) (layer B.Cu) (net 3) (tstamp 5929F235))
  (segment (start 144.78 111.252) (end 142.748 111.252) (width 1.016) (layer B.Cu) (net 3) (tstamp 5929F236))
  (segment (start 149.352 121.412) (end 149.352 120.396) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 150.876 115.824) (end 153.416 113.284) (width 1.016) (layer B.Cu) (net 3) (tstamp 5929F192))
  (segment (start 150.876 118.872) (end 150.876 115.824) (width 1.016) (layer B.Cu) (net 3) (tstamp 5929F191))
  (segment (start 149.352 120.396) (end 150.876 118.872) (width 1.016) (layer B.Cu) (net 3) (tstamp 5929F190))
  (segment (start 156.464 105.156) (end 154.432 105.156) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 151.892 102.616) (end 148.844 102.616) (width 1.016) (layer B.Cu) (net 4) (tstamp 5929F22F))
  (segment (start 154.432 105.156) (end 151.892 102.616) (width 1.016) (layer B.Cu) (net 4) (tstamp 5929F22E))
  (segment (start 163.068 109.22) (end 162.56 109.22) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 162.56 109.22) (end 158.496 105.156) (width 1.016) (layer B.Cu) (net 4) (tstamp 5929F226))
  (segment (start 158.496 105.156) (end 156.464 105.156) (width 1.016) (layer B.Cu) (net 4) (tstamp 5929F227))
  (segment (start 148.844 105.156) (end 142.748 105.156) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 140.248 105.156) (end 140.248 102.576) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 141.224 101.6) (end 141.224 98.552) (width 1.016) (layer B.Cu) (net 7) (tstamp 5929F221))
  (segment (start 140.248 102.576) (end 141.224 101.6) (width 1.016) (layer B.Cu) (net 7) (tstamp 5929F220))
  (segment (start 148.336 117.348) (end 146.812 117.348) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 145.216 127.436) (end 163.068 127.436) (width 1.016) (layer B.Cu) (net 8) (tstamp 5929F240))
  (segment (start 144.272 126.492) (end 145.216 127.436) (width 1.016) (layer B.Cu) (net 8) (tstamp 5929F23F))
  (segment (start 144.272 119.888) (end 144.272 126.492) (width 1.016) (layer B.Cu) (net 8) (tstamp 5929F23E))
  (segment (start 146.812 117.348) (end 144.272 119.888) (width 1.016) (layer B.Cu) (net 8) (tstamp 5929F23D))
  (segment (start 148.336 113.284) (end 148.336 117.348) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 173.228 104.648) (end 173.736 104.648) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 173.736 104.648) (end 175.26 106.172) (width 1.016) (layer B.Cu) (net 9) (tstamp 5929F181))
  (segment (start 156.464 117.348) (end 153.416 117.348) (width 1.016) (layer B.Cu) (net 9) (tstamp 5929F188))
  (segment (start 157.48 116.332) (end 156.464 117.348) (width 1.016) (layer B.Cu) (net 9) (tstamp 5929F187))
  (segment (start 157.48 113.284) (end 157.48 116.332) (width 1.016) (layer B.Cu) (net 9) (tstamp 5929F186))
  (segment (start 159.004 111.76) (end 157.48 113.284) (width 1.016) (layer B.Cu) (net 9) (tstamp 5929F185))
  (segment (start 173.736 111.76) (end 159.004 111.76) (width 1.016) (layer B.Cu) (net 9) (tstamp 5929F184))
  (segment (start 175.26 110.236) (end 173.736 111.76) (width 1.016) (layer B.Cu) (net 9) (tstamp 5929F183))
  (segment (start 175.26 106.172) (end 175.26 110.236) (width 1.016) (layer B.Cu) (net 9) (tstamp 5929F182))
  (segment (start 173.228 100.076) (end 173.228 104.648) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 163.068 104.648) (end 163.068 105.156) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 163.068 105.156) (end 165.1 107.188) (width 1.016) (layer B.Cu) (net 10) (tstamp 5929F17C))
  (segment (start 171.196 107.188) (end 173.228 109.22) (width 1.016) (layer B.Cu) (net 10) (tstamp 5929F17E))
  (segment (start 165.1 107.188) (end 171.196 107.188) (width 1.016) (layer B.Cu) (net 10) (tstamp 5929F17D))
  (segment (start 163.068 104.648) (end 162.56 104.648) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 162.56 104.648) (end 160.528 102.616) (width 1.016) (layer B.Cu) (net 10) (tstamp 5929F178))
  (segment (start 160.528 102.616) (end 156.464 102.616) (width 1.016) (layer B.Cu) (net 10) (tstamp 5929F179))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5929F224) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.112 90.932) (xy 178.816 90.932) (xy 178.816 132.588) (xy 134.112 132.588)
      )
    )
    (filled_polygon
      (pts
        (xy 177.598 131.37) (xy 135.33 131.37) (xy 135.33 121.761039) (xy 137.800096 121.761039) (xy 137.960959 122.149423)
        (xy 138.336866 122.564389) (xy 138.842959 122.803914) (xy 139.065 122.682629) (xy 139.065 121.539) (xy 139.319 121.539)
        (xy 139.319 122.682629) (xy 139.541041 122.803914) (xy 140.047134 122.564389) (xy 140.423041 122.149423) (xy 140.583904 121.761039)
        (xy 140.461915 121.539) (xy 139.319 121.539) (xy 139.065 121.539) (xy 137.922085 121.539) (xy 137.800096 121.761039)
        (xy 135.33 121.761039) (xy 135.33 121.062961) (xy 137.800096 121.062961) (xy 137.922085 121.285) (xy 139.065 121.285)
        (xy 139.065 120.141371) (xy 139.319 120.141371) (xy 139.319 121.285) (xy 140.461915 121.285) (xy 140.583904 121.062961)
        (xy 140.423041 120.674577) (xy 140.047134 120.259611) (xy 139.541041 120.020086) (xy 139.319 120.141371) (xy 139.065 120.141371)
        (xy 138.842959 120.020086) (xy 138.336866 120.259611) (xy 137.960959 120.674577) (xy 137.800096 121.062961) (xy 135.33 121.062961)
        (xy 135.33 111.035223) (xy 138.801035 111.035223) (xy 138.828222 111.605454) (xy 138.994136 112.006005) (xy 139.240255 112.080139)
        (xy 140.068395 111.252) (xy 139.240255 110.423861) (xy 138.994136 110.497995) (xy 138.801035 111.035223) (xy 135.33 111.035223)
        (xy 135.33 105.540791) (xy 138.304663 105.540791) (xy 138.599844 106.255183) (xy 139.145942 106.802235) (xy 139.859818 107.098662)
        (xy 140.632791 107.099337) (xy 141.233457 106.851147) (xy 141.494597 107.029576) (xy 141.948 107.121392) (xy 143.548 107.121392)
        (xy 143.97157 107.041692) (xy 144.336292 106.807) (xy 146.890133 106.807) (xy 144.189909 109.507225) (xy 144.001403 109.378424)
        (xy 143.548 109.286608) (xy 141.948 109.286608) (xy 141.52443 109.366308) (xy 141.135406 109.616638) (xy 140.899832 109.961411)
        (xy 140.464777 109.805035) (xy 139.894546 109.832222) (xy 139.493995 109.998136) (xy 139.419861 110.244255) (xy 140.248 111.072395)
        (xy 140.262142 111.058252) (xy 140.441748 111.237858) (xy 140.427605 111.252) (xy 140.441748 111.266143) (xy 140.262142 111.445748)
        (xy 140.248 111.431605) (xy 139.419861 112.259745) (xy 139.493995 112.505864) (xy 140.031223 112.698965) (xy 140.601454 112.671778)
        (xy 140.907098 112.545176) (xy 141.112638 112.864594) (xy 141.494597 113.125576) (xy 141.948 113.217392) (xy 143.548 113.217392)
        (xy 143.97157 113.137692) (xy 144.336292 112.903) (xy 144.78 112.903) (xy 145.411811 112.777325) (xy 145.947433 112.419433)
        (xy 148.740819 109.626048) (xy 148.805934 109.639) (xy 148.882066 109.639) (xy 149.62562 109.491098) (xy 149.841277 109.347)
        (xy 150.192134 109.347) (xy 151.765 110.919867) (xy 151.765 111.509003) (xy 151.703406 111.548638) (xy 151.442424 111.930597)
        (xy 151.350608 112.384) (xy 151.350608 113.014525) (xy 150.19142 114.173714) (xy 150.263511 114.065822) (xy 150.419025 113.284)
        (xy 150.263511 112.502178) (xy 149.820644 111.839381) (xy 149.157847 111.396514) (xy 148.376025 111.241) (xy 148.295975 111.241)
        (xy 147.514153 111.396514) (xy 146.851356 111.839381) (xy 146.408489 112.502178) (xy 146.252975 113.284) (xy 146.408489 114.065822)
        (xy 146.685 114.47965) (xy 146.685 115.722262) (xy 146.18019 115.822675) (xy 146.180188 115.822676) (xy 146.180189 115.822676)
        (xy 145.644566 116.180567) (xy 143.104567 118.720567) (xy 142.746675 119.256189) (xy 142.704411 119.468663) (xy 142.621 119.888)
        (xy 142.621 126.492) (xy 142.746675 127.123811) (xy 143.104567 127.659433) (xy 144.048567 128.603434) (xy 144.58419 128.961325)
        (xy 145.216 129.087) (xy 161.688102 129.087) (xy 161.852503 129.251688) (xy 162.639861 129.578627) (xy 163.492399 129.579371)
        (xy 164.280326 129.253806) (xy 164.883688 128.651497) (xy 165.210627 127.864139) (xy 165.21063 127.860399) (xy 167.424629 127.860399)
        (xy 167.750194 128.648326) (xy 168.352503 129.251688) (xy 169.139861 129.578627) (xy 169.992399 129.579371) (xy 170.780326 129.253806)
        (xy 171.383688 128.651497) (xy 171.710627 127.864139) (xy 171.711371 127.011601) (xy 171.385806 126.223674) (xy 170.783497 125.620312)
        (xy 169.996139 125.293373) (xy 169.143601 125.292629) (xy 168.355674 125.618194) (xy 167.752312 126.220503) (xy 167.425373 127.007861)
        (xy 167.424629 127.860399) (xy 165.21063 127.860399) (xy 165.211371 127.011601) (xy 164.885806 126.223674) (xy 164.283497 125.620312)
        (xy 163.496139 125.293373) (xy 162.643601 125.292629) (xy 161.855674 125.618194) (xy 161.688576 125.785) (xy 145.923 125.785)
        (xy 145.923 120.571866) (xy 147.361428 119.133439) (xy 147.514153 119.235486) (xy 148.101835 119.352383) (xy 147.826675 119.764189)
        (xy 147.775774 120.020086) (xy 147.721179 120.294555) (xy 147.705765 120.309942) (xy 147.409338 121.023818) (xy 147.408663 121.796791)
        (xy 147.703844 122.511183) (xy 148.249942 123.058235) (xy 148.963818 123.354662) (xy 149.736791 123.355337) (xy 150.451183 123.060156)
        (xy 150.998235 122.514058) (xy 151.294662 121.800182) (xy 151.295337 121.027209) (xy 151.225259 120.857607) (xy 152.043433 120.039434)
        (xy 152.401324 119.503811) (xy 152.401325 119.50381) (xy 152.423054 119.39457) (xy 152.516 119.413392) (xy 154.316 119.413392)
        (xy 154.73957 119.333692) (xy 154.797524 119.296399) (xy 160.924629 119.296399) (xy 161.250194 120.084326) (xy 161.852503 120.687688)
        (xy 162.373751 120.904129) (xy 161.855674 121.118194) (xy 161.252312 121.720503) (xy 160.925373 122.507861) (xy 160.924629 123.360399)
        (xy 161.250194 124.148326) (xy 161.852503 124.751688) (xy 162.639861 125.078627) (xy 163.492399 125.079371) (xy 164.280326 124.753806)
        (xy 164.883688 124.151497) (xy 165.210627 123.364139) (xy 165.21063 123.360399) (xy 167.424629 123.360399) (xy 167.750194 124.148326)
        (xy 168.352503 124.751688) (xy 169.139861 125.078627) (xy 169.992399 125.079371) (xy 170.780326 124.753806) (xy 171.383688 124.151497)
        (xy 171.710627 123.364139) (xy 171.711371 122.511601) (xy 171.385806 121.723674) (xy 170.783497 121.120312) (xy 169.996139 120.793373)
        (xy 169.143601 120.792629) (xy 168.355674 121.118194) (xy 167.752312 121.720503) (xy 167.425373 122.507861) (xy 167.424629 123.360399)
        (xy 165.21063 123.360399) (xy 165.211371 122.511601) (xy 164.885806 121.723674) (xy 164.283497 121.120312) (xy 163.762249 120.903871)
        (xy 164.280326 120.689806) (xy 164.883688 120.087497) (xy 164.909833 120.024532) (xy 167.095073 120.024532) (xy 167.193736 120.291387)
        (xy 167.803461 120.517908) (xy 168.45346 120.493856) (xy 168.942264 120.291387) (xy 169.040927 120.024532) (xy 168.068 119.051605)
        (xy 167.095073 120.024532) (xy 164.909833 120.024532) (xy 165.210627 119.300139) (xy 165.211231 118.607461) (xy 166.422092 118.607461)
        (xy 166.446144 119.25746) (xy 166.648613 119.746264) (xy 166.915468 119.844927) (xy 167.888395 118.872) (xy 168.247605 118.872)
        (xy 169.220532 119.844927) (xy 169.487387 119.746264) (xy 169.713908 119.136539) (xy 169.689856 118.48654) (xy 169.487387 117.997736)
        (xy 169.220532 117.899073) (xy 168.247605 118.872) (xy 167.888395 118.872) (xy 166.915468 117.899073) (xy 166.648613 117.997736)
        (xy 166.422092 118.607461) (xy 165.211231 118.607461) (xy 165.211371 118.447601) (xy 164.910513 117.719468) (xy 167.095073 117.719468)
        (xy 168.068 118.692395) (xy 169.040927 117.719468) (xy 168.942264 117.452613) (xy 168.332539 117.226092) (xy 167.68254 117.250144)
        (xy 167.193736 117.452613) (xy 167.095073 117.719468) (xy 164.910513 117.719468) (xy 164.885806 117.659674) (xy 164.283497 117.056312)
        (xy 163.496139 116.729373) (xy 162.643601 116.728629) (xy 161.855674 117.054194) (xy 161.252312 117.656503) (xy 160.925373 118.443861)
        (xy 160.924629 119.296399) (xy 154.797524 119.296399) (xy 155.128594 119.083362) (xy 155.186236 118.999) (xy 156.464 118.999)
        (xy 157.095811 118.873325) (xy 157.631433 118.515433) (xy 158.647433 117.499433) (xy 159.005325 116.963811) (xy 159.131 116.332)
        (xy 159.131 113.967866) (xy 159.687867 113.411) (xy 161.116739 113.411) (xy 160.925373 113.871861) (xy 160.924629 114.724399)
        (xy 161.250194 115.512326) (xy 161.852503 116.115688) (xy 162.639861 116.442627) (xy 163.492399 116.443371) (xy 164.280326 116.117806)
        (xy 164.883688 115.515497) (xy 164.909833 115.452532) (xy 167.095073 115.452532) (xy 167.193736 115.719387) (xy 167.803461 115.945908)
        (xy 168.45346 115.921856) (xy 168.942264 115.719387) (xy 169.040927 115.452532) (xy 168.068 114.479605) (xy 167.095073 115.452532)
        (xy 164.909833 115.452532) (xy 165.210627 114.728139) (xy 165.211371 113.875601) (xy 165.019402 113.411) (xy 166.68847 113.411)
        (xy 166.648613 113.425736) (xy 166.422092 114.035461) (xy 166.446144 114.68546) (xy 166.648613 115.174264) (xy 166.915468 115.272927)
        (xy 167.888395 114.3) (xy 167.874253 114.285858) (xy 168.053858 114.106253) (xy 168.068 114.120395) (xy 168.082143 114.106253)
        (xy 168.261748 114.285858) (xy 168.247605 114.3) (xy 169.220532 115.272927) (xy 169.487387 115.174264) (xy 169.713908 114.564539)
        (xy 169.689856 113.91454) (xy 169.487387 113.425736) (xy 169.44753 113.411) (xy 173.736 113.411) (xy 174.367811 113.285325)
        (xy 174.903433 112.927433) (xy 176.427433 111.403434) (xy 176.764788 110.898546) (xy 176.785325 110.86781) (xy 176.911 110.236)
        (xy 176.911 106.172) (xy 176.785325 105.54019) (xy 176.611345 105.27981) (xy 176.427433 105.004566) (xy 174.903433 103.480567)
        (xy 174.879 103.464241) (xy 174.879 101.092181) (xy 175.061164 100.819554) (xy 175.209066 100.076) (xy 175.061164 99.332446)
        (xy 174.639974 98.702092) (xy 174.00962 98.280902) (xy 173.266066 98.133) (xy 173.189934 98.133) (xy 172.44638 98.280902)
        (xy 171.816026 98.702092) (xy 171.394836 99.332446) (xy 171.246934 100.076) (xy 171.394836 100.819554) (xy 171.577 101.092181)
        (xy 171.577 103.557417) (xy 171.285338 104.259818) (xy 171.284663 105.032791) (xy 171.519594 105.601367) (xy 171.196 105.537)
        (xy 165.783866 105.537) (xy 165.023483 104.776617) (xy 165.049066 104.648) (xy 164.901164 103.904446) (xy 164.479974 103.274092)
        (xy 163.84962 102.852902) (xy 163.106066 102.705) (xy 163.029934 102.705) (xy 162.964818 102.717952) (xy 161.973866 101.727)
        (xy 161.977417 101.727) (xy 162.679818 102.018662) (xy 163.452791 102.019337) (xy 164.167183 101.724156) (xy 164.714235 101.178058)
        (xy 165.010662 100.464182) (xy 165.011337 99.691209) (xy 164.716156 98.976817) (xy 164.170058 98.429765) (xy 163.456182 98.133338)
        (xy 162.683209 98.132663) (xy 161.9757 98.425) (xy 158.115 98.425) (xy 158.115 95.504) (xy 157.989325 94.87219)
        (xy 157.989325 94.872189) (xy 157.631433 94.336567) (xy 157.591168 94.296302) (xy 157.591371 94.063601) (xy 157.265806 93.275674)
        (xy 156.663497 92.672312) (xy 155.876139 92.345373) (xy 155.023601 92.344629) (xy 154.235674 92.670194) (xy 153.632312 93.272503)
        (xy 153.305373 94.059861) (xy 153.304629 94.912399) (xy 153.630194 95.700326) (xy 154.232503 96.303688) (xy 154.813 96.544731)
        (xy 154.813 99.059819) (xy 154.630836 99.332446) (xy 154.482934 100.076) (xy 154.630836 100.819554) (xy 154.982597 101.346)
        (xy 154.630836 101.872446) (xy 154.482934 102.616) (xy 154.546516 102.93565) (xy 153.059433 101.448567) (xy 152.523811 101.090675)
        (xy 151.892 100.965) (xy 150.279 100.965) (xy 150.279 100.36175) (xy 150.12025 100.203) (xy 148.971 100.203)
        (xy 148.971 100.223) (xy 148.717 100.223) (xy 148.717 100.203) (xy 147.56775 100.203) (xy 147.409 100.36175)
        (xy 147.409 101.00231) (xy 147.491782 101.202164) (xy 147.432026 101.242092) (xy 147.010836 101.872446) (xy 146.862934 102.616)
        (xy 147.010836 103.359554) (xy 147.10802 103.505) (xy 144.327153 103.505) (xy 144.001403 103.282424) (xy 143.548 103.190608)
        (xy 141.968259 103.190608) (xy 142.391433 102.767434) (xy 142.749324 102.231811) (xy 142.749325 102.23181) (xy 142.875 101.6)
        (xy 142.875 100.223478) (xy 143.367966 99.894089) (xy 143.7794 99.278333) (xy 143.804988 99.14969) (xy 147.409 99.14969)
        (xy 147.409 99.79025) (xy 147.56775 99.949) (xy 148.717 99.949) (xy 148.717 98.79975) (xy 148.971 98.79975)
        (xy 148.971 99.949) (xy 150.12025 99.949) (xy 150.279 99.79025) (xy 150.279 99.14969) (xy 150.182327 98.916301)
        (xy 150.003698 98.737673) (xy 149.770309 98.641) (xy 149.12975 98.641) (xy 148.971 98.79975) (xy 148.717 98.79975)
        (xy 148.55825 98.641) (xy 147.917691 98.641) (xy 147.684302 98.737673) (xy 147.505673 98.916301) (xy 147.409 99.14969)
        (xy 143.804988 99.14969) (xy 143.923877 98.552) (xy 143.7794 97.825667) (xy 143.367966 97.209911) (xy 142.985643 96.954452)
        (xy 143.046681 96.905076) (xy 143.306793 96.426597) (xy 143.321277 96.353971) (xy 143.198683 96.139) (xy 141.351 96.139)
        (xy 141.351 96.159) (xy 141.097 96.159) (xy 141.097 96.139) (xy 139.249317 96.139) (xy 139.126723 96.353971)
        (xy 139.141207 96.426597) (xy 139.401319 96.905076) (xy 139.462357 96.954452) (xy 139.080034 97.209911) (xy 138.6686 97.825667)
        (xy 138.524123 98.552) (xy 138.6686 99.278333) (xy 139.080034 99.894089) (xy 139.573 100.223478) (xy 139.573 100.916133)
        (xy 139.080567 101.408567) (xy 138.722675 101.944189) (xy 138.597 102.576) (xy 138.597 104.065417) (xy 138.305338 104.767818)
        (xy 138.304663 105.540791) (xy 135.33 105.540791) (xy 135.33 95.670029) (xy 139.126723 95.670029) (xy 139.249317 95.885)
        (xy 141.097 95.885) (xy 141.097 94.622) (xy 141.351 94.622) (xy 141.351 95.885) (xy 143.198683 95.885)
        (xy 143.321277 95.670029) (xy 143.315395 95.640532) (xy 149.475073 95.640532) (xy 149.573736 95.907387) (xy 150.183461 96.133908)
        (xy 150.83346 96.109856) (xy 151.322264 95.907387) (xy 151.420927 95.640532) (xy 150.448 94.667605) (xy 149.475073 95.640532)
        (xy 143.315395 95.640532) (xy 143.306793 95.597403) (xy 143.046681 95.118924) (xy 142.623263 94.776408) (xy 142.101 94.622)
        (xy 141.351 94.622) (xy 141.097 94.622) (xy 140.347 94.622) (xy 139.824737 94.776408) (xy 139.401319 95.118924)
        (xy 139.141207 95.597403) (xy 139.126723 95.670029) (xy 135.33 95.670029) (xy 135.33 94.223461) (xy 148.802092 94.223461)
        (xy 148.826144 94.87346) (xy 149.028613 95.362264) (xy 149.295468 95.460927) (xy 150.268395 94.488) (xy 150.627605 94.488)
        (xy 151.600532 95.460927) (xy 151.867387 95.362264) (xy 152.093908 94.752539) (xy 152.069856 94.10254) (xy 151.867387 93.613736)
        (xy 151.600532 93.515073) (xy 150.627605 94.488) (xy 150.268395 94.488) (xy 149.295468 93.515073) (xy 149.028613 93.613736)
        (xy 148.802092 94.223461) (xy 135.33 94.223461) (xy 135.33 93.335468) (xy 149.475073 93.335468) (xy 150.448 94.308395)
        (xy 151.420927 93.335468) (xy 151.322264 93.068613) (xy 150.712539 92.842092) (xy 150.06254 92.866144) (xy 149.573736 93.068613)
        (xy 149.475073 93.335468) (xy 135.33 93.335468) (xy 135.33 92.15) (xy 177.598 92.15)
      )
    )
  )
)
